.dbplaces
    max-width: 1160px
    margin: 60px auto
    height: auto
    &-theme
        display: flex
        flex-direction: row
        justify-content: space-between
        & h2
            font-size: 36px
            font-weight: 500
        & button
            background-color: #0b73db
            color: #fff
            width: 200px
            height: 38px
            border-radius: 8px
            border: none
            font-size: 15px
            font-weight: 500
            cursor: pointer
            text-transform: uppercase
            &:hover
                transition: .3s
                transform: scale(1.1)
    &-cards
        display: flex
        justify-content: space-between
        flex-wrap: wrap
        margin: 60px auto

        &_card
            width: 370px
            min-height: 346px
            border: 1px solid #E7E7E7
            box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25)
            border-radius: 20px
            margin: 10px 0px

            & img
                width: 370px
                height: 252px
                border-radius: 20px
                width: 100%
            & p
                font-size: 16px
                font-weight: 500
                margin-left: 15px
                color: rgba(69, 69, 69, 1)

            &-item
                display: flex
                justify-content: space-between
                padding: 10px 15px 0px 15px
                width: 360px
                &-title
                    display: flex
                    justify-content: space-between
                    width: 20px

                & img
                    width: 25px
                    height: 25px
                & h5
                    font-size: 20px
                    font-weight: 500
                &-star
                    margin-right: 0px
