.create-post-form
  .title
    background: #F5F5F5
    border: 1px solid rgba(186, 188, 192, 0.86)
    border-radius: 8px
    width: 360px
    height: 49px
    padding: 10px
    margin-top: 20px
    &:focus
      outline: 1px solid #f57507
  .post
    background: #F5F5F5
    border: 1px solid rgba(186, 188, 192, 0.86)
    border-radius: 8px
    width: 360px
    height: 156px
    padding: 10px
    margin-top: 20px
    &:focus
      outline: 1px solid #f57507
  button
    display: block
    cursor: pointer
    width: 360px
    height: 57px
    padding: 10px
    margin-top: 10px
    font-size: 24px
    color: #fff
    background: #F58534
    border: 1px solid #DE782E
    box-shadow: 0px 1px 10px rgba(247, 136, 56, 0.7)
    border-radius: 12px
    transition: .3s
    font-weight: 600
    line-height: 29px
    transition: 0.3s
    &:hover
      transition: 0.3s
      transform: scale(1.05)
  .error
    color: #e53e3e
    font-size: 14px
