@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Montserrat:wght@300;400;500;600;700&family=Open+Sans:ital,wght@0,400;0,500;0,600;1,400;1,500&family=Roboto+Condensed:ital,wght@1,400;1,700&family=Roboto:wght@400;500;700&family=Rubik:wght@300;400;500;600;700&family=Ubuntu:wght@300;400;500&display=swap')

*
  font-family: 'Montserrat', sans-serif

.container
  width: 1160px
.main
  margin: 0 auto
  &-title
    font-size: 40px
    font-weight: 600
    margin: 200px 0px 0px 20px
  &_cards
    display: flex
    flex-wrap: wrap
    margin: 60px 0px 100px
    align-items: center
    justify-content: space-around

    &_content
      background-color: #F4F4F4
      min-height: 92px
      display: flex
      justify-content: space-around

    & p
      font-size: 16px
      font-weight: 500
      font-size: 20px
      line-height: 24px

.link-arrow
  color: rgba(245, 133, 52, 1)
