
.plan-banner
  background-image: url('../../../../../public/assets/ImageTemplates/pl.png')
  background-position: center
  background-size: cover
  background-repeat: no-repeat
  background-position: center

  display: flex
  height: 90vh
  align-items: center
  justify-content: center
  font-size: 3rem
  width: 100%
  & img
    width: 100%
  & h1
    color: #fff
    font-size: 70px
    line-height: 85.33px
    font-weight: 700

.plan_cards
  max-width: 1160px
  margin: 120px auto
  display: flex
  flex-wrap: wrap
  justify-content: space-between

  &_card
    background-color: #F4F4F4

  .cardmedia
    position: relative

.saved-icon
  position: absolute
  top: 25px
  right: 25px
  color: #fff

.edit-icon
  position: absolute
  color: #fff
  top: 25px
  left: 25px

.modal
  max-width: 900px
  height: 535px
  display: flex

  &_img
    width: 450px

    & img
      width: 100%
      border-radius: 16px

  &_right
    border: 1px solid rgba(218, 218, 218, 1)
    border-radius: 16px
    width: 450px
    min-height: 500px
    position: relative
    &_icon
      position: absolute
      right: 25px
      top: 20px
    &-item
      font-size: 26px
      font-weight: 500
      Line-height: 43.88px
      margin: 40px 30px 30px
    &_ava
      margin-left: 30px
      display: flex
      max-width: 150px
      justify-content: space-between
      align-content: flex-end
      align-items: center
      &-img
        width: 56px
        height: 56px
        width: 100%
      &-title
        font-size: 20px
        font-weight: 500

   

    



.card-item
  display: flex
  flex-wrap: wrap
  
  & a
    text-decoration: none
    color: #000
    max-width: 400px
    display: flex
    flex-direction: row
    justify-content: flex-start

.card_view
  font-size: 18px
  padding-left: 16px

.card-rate
  display: flex
  justify-content: space-around
  align-items: center
  width: 80px
  font-weight: 500
  font-size: 20px
  margin-left: 60px
  &_star
    color: rgba(255, 206, 49, 1)
    // padding-left: 20px
