.footer
  background: #F4F4F4
  // max-width: 1440px
  // max-height: 600px
  padding: 110px 0 110px
  &__bg
    width: 100%
    // margin-top: 61px
  &__wrapper
    display: flex
  &__left
    display: flex
    flex-direction: column
    margin-right: 150px
    .footer__logo
      display: flex
      justify-content: space-between
      margin-bottom: 54px
      & img
        width: 60px
        height: 60px
        margin-right: 16px
        color: rgba(245, 133, 52, 1)
      & h4
        font-size: 30px
        font-weight: 700
        line-height: 36px
        letter-spacing: 0em
        text-align: left
        color: rgba(245, 133, 52, 1)

    .footer__social
      display: flex
      justify-content: space-between
      a
        color: #000
  &__right
    display: flex
    justify-content: space-between
  &__contacts
    margin-right: 150px
    h4
      font-size: 30px
      font-weight: 700
      line-height: 36px
      letter-spacing: 0em
      text-align: left
      color: rgba(245, 133, 52, 1)
      margin-bottom: 36px
    ul
      li
        font-size: 20px
        font-weight: 400
        line-height: 24px
        letter-spacing: 0em
        text-align: left
        margin-bottom: 20px

  &__company
    .footer__company-title
      font-size: 30px
      font-weight: 700
      line-height: 36px
      letter-spacing: 0em
      text-align: left
      color: rgba(245, 133, 52, 1)
      margin-bottom: 36px
    .footer__company-wrapper
      display: flex
      .footer__company-wrapper-left
        margin-right: 170px
        a
          color: #000
          li
            font-size: 20px
            font-weight: 400
            line-height: 24px
            letter-spacing: 0em
            text-align: left
            margin-bottom: 20px
      .footer__company-wrapper-right
        a
          color: #000
          li
            font-size: 20px
            font-weight: 400
            line-height: 24px
            letter-spacing: 0em
            text-align: left
            margin-bottom: 20px
