*
  box-sizing: border-box
  margin: 0
  padding: 0
  font-family: 'Montserrat', sans-serif
  
li
  list-style: none
a:link, a:visited
  text-decoration: none
ul
  padding: 0

.container
  max-width: 1160px
  margin: 0 auto
