.admin-lifehacks
  padding: 60px 20px 20px 20px
  &__header
    display: flex
    justify-content: space-between
    align-items: center
    padding-bottom: 60px
    .admin-lifehacks__title
      font-size: 36px
      font-weight: 500
      line-height: 44px
      letter-spacing: 0em
      text-align: left
    .admin-lifehacks__create-btn
      width: 216px
      height: 38px
      background: #51A7FF
      border-radius: 8px
      border: none
      font-size: 20px
      font-weight: 600
      line-height: 24px
      letter-spacing: 0em
      text-align: center
      color: white
      cursor: pointer
      transition: .3s
      &:hover
        transition: .3s
        transform: scale(1.1)
  &__card-wrapper
    display: flex
    gap: 25px
    flex-wrap: wrap
    .admin-lifehacks-card
      width: 370px
      height: 320px
      background: #FFFFFF
      border: 1px solid #E7E7E7
      box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25)
      border-radius: 20px 20px 16px 16px
      word-wrap: break-word
      &__img
        border-radius: 20px
        width: 100%
      &__content
        display: flex
        align-items: flex-start
        justify-content: space-between
        padding: 16px 10px
        .admin-lifehacks-card__title
          min-width: 327px
          font-size: 22px
          font-weight: 500
          line-height: 32px
          letter-spacing: 0em
          text-align: left
        .admin-lifehacks-card__btn
          border: none
          cursor: pointer
          background: #fff

