.header
  position: fixed
  height: 100px
  width: 100%
  top: 0
  left: 0
  z-index: 12
  transition: .3s ease-in
  &__wrapper
    padding: 26px
    display: flex
    justify-content: space-between
    align-items: center
    margin: 0 auto
  &__logo
    display: flex
    justify-content: center
    align-items: center
    width: 70px
    height: 50px
    text-align: center
    font-size: 17px
    font-weight: 500
    line-height: 26px
    &-item
      width: 60px
      height: 60px
  &__nav
    &-list
      display: flex
  &__list-item
    font-size: 22px
    font-weight: 600
    line-height: 26px
    letter-spacing: 0em
    text-align: left
    border-right: 2px solid white
    padding-right: 20px
    margin-left: 20px
    .header__link
      color: white
    &:last-child
      border-right: none
    .header__link:hover
      color: #92c2dd
      transition: all 0.2s ease-out
  &__btn
    display: flex
    justify-content: center
    align-items: center
    width: 120px
    height: 53px
    padding: 12px 30px
    background: #F58534
    border: 1px solid #DE782E
    box-shadow: 0px 1px 10px rgba(247, 136, 56, 0.7)
    border-radius: 30px
    font-style: normal
    font-weight: 500
    font-size: 22px
    line-height: 29px
    color: white
    cursor: pointer
    transition: .3s
    &:hover
      transition: .3s
      transform: scale(1.1)
    &-link
      color: white
    &_scroll
      color: #F58534
      background: #F4F4F4
      box-shadow: 0px 1px 10px rgba(247, 136, 56, 0.7)
    &_orange
      background: #F4F4F4

// Extra classes for menu when scrolling
.header-bg
  background-color: #F58534
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5)
.header__btn-link_scroll
  color: #F58534
.header-orange
  background-color: #F58534
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.5)
  overflow: visible
