
.p-details
    width: 1160px
    height: auto

    &_banner
        width: 1120px
        height: 500px
        margin: 180px 0 60px 0
        border-radius: 10px
    &_text
        font-size: 22px
        line-height: 26.82px
        font-weight: 500
        max-height: 600px
        overflow: hidden
    &_theme
        display: flex
        max-width: 600px
        align-content: center
        justify-content: space-between
        font-size: 40px
        font-weight: 600
        Line-height: 48.76px
        margin: 20px 0px 40px

        &-icon
            color: #FFCE31
            margin: 0 0 0 8px
            padding-top: 5px
        &-icon-2
            color: red
            margin: 0 0 0 8px
            padding-top: 5px
            cursor: pointer
    &_txt
        font-size: 32px
        font-weight: 600
        line-height: 39px
        margin: 60px 0 20px 0

    &_comment
        display: flex
        flex-wrap: wrap
        justify-content: space-between
        margin-bottom: 100px

.comment
    font-size: 18px
    font-weight: 600
.rate
    &_stars
        display: flex
        max-width: 500px
        justify-content: space-between
        padding: auto

    & p
        font-size: 22px
        font-weight: 400
        margin: 40px 0 20px
.ratingComment
        
    &_inp
        background: #F5F5F5
        border: 1px solid rgba(186, 188, 192, 0.86)
        border-radius: 8px
        width: 555px
        height: 156px
        padding: 10px
        margin-top: 20px
        &:focus
            outline: 1px solid #f57507
    &_btn
        display: block
        cursor: pointer
        width: 476px
        height: 57px
        padding: 10px
        margin: 40px
        font-size: 24px
        color: #fff
        background: #F58534
        border: 1px solid #DE782E
        box-shadow: 0px 1px 10px rgba(247, 136, 56, 0.7)
        border-radius: 12px
        transition: .3s
        font-weight: 600
        line-height: 29px
        transition: .3s
        &:hover
            transition: .3s
            transform: scale(1.1)
            &:hover
                transition: .3s
                transform: scale(1.1)
            
           
