* h1
    font-size: 32px
    font-weight: 500

.userdata_items
    max-width: 1160px
    margin: 100px auto

    &_theme
        display: flex
        justify-content: space-between
        flex-direction: row

        &-btn
            margin-left: 10px

    &_dropdown
        width: 200px
        margin: 30px 0

