.loadingSpinnerContainer
  position: fixed
  top: 0
  right: 0
  bottom: 0
  left: 0
  background-color: #F5F5F5
  z-index: 5000
  display: flex
  justify-content: center
  align-items: center
.loadingSpinner
  width: 120px
  height: 120px
  border: 8px solid
  border-color: #F58534 transparent #F58534 transparent
  border-radius: 50%
  animation: spin 1.2s linear infinite
@keyframes spin
  0%
    transform: rotate(0deg)
  100%
    transform: rotate(360deg)