.admin-places-items
    max-width: 600px
    display: flex
    justify-content: space-between
    margin-top: 60px

.admin-places
    position: relative
    display: inline-block
    margin-right: 30px

    &__btn
        display: flex
        justify-content: space-between
        align-items: center
        background-color: #0b73db
        color: white
        padding: 8px
        font-size: 16px
        border: none
        border-radius: 10px
        max-width: 400px
    &__content
        display: none
        position: absolute
        background-color: #f1f1f1
        min-width: 160px
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2)
        z-index: 99
        a
            color: black
            padding: 12px 16px
            text-decoration: none
            display: block
            &:hover
                color: #0b73db
                background-color: #dddddd
                border-radius: 0 0 10px 10px
.admin-places:hover
    .admin-places__content
        display: block
        border-radius: 0 0 10px 10px
    .admin-places__btn
        border-radius: 10px 10px 0 0
        min-width: 160px
        justify-content: flex-start
