.auth
  display: flex
  width: 100%
  margin: 0 auto
  height: 100vh
  &__bg
    flex: 1
    height: 100vh
    position: relative
  &__logo
    position: absolute
    top: 0
    left: 0
    padding: 25px
    font-size: 32px
    font-weight: 400
    line-height: 39px
    letter-spacing: 0em
    text-align: left
    img
      width: 60px
      height: 60px
  &__image
    height: 100vh
    background-image: url('../../../../../../public/assets/img/auth-bg.png')
    background-position: center
    background-repeat: no-repeat
    background-size: 100vh
  &__form-wrapper
    background-color: #F5F5F5
    padding: 2rem 2rem 2rem 0rem
    flex: 1
    display: flex
    flex-direction: column
    justify-content: space-around
    align-items: center
    width: 100%
    height: 100vh
    .auth__skip
      padding-right: 2rem
      width: 100%
      display: flex
      justify-content: flex-end
      font-size: 20px
      font-weight: 400
      line-height: 29px
      letter-spacing: 0em
      text-align: left
      a
        color: rgba(134, 134, 134, 1)
        transition: .3s
        &:hover
          color: rgba(245, 133, 52, 1)
          transform: scale(1.2)
          transition: .3s
    .auth__link
      width: 453px
      display: flex
      justify-content: space-between
      a
        flex: 1
        padding: 10px 0
        font-size: 20px
        font-weight: 600
        line-height: 29px
        letter-spacing: 0em
        text-align: center
        color: rgba(55, 55, 55, 1)
      .active_link
        border-bottom: 1px solid rgba(245, 133, 52, 1)
        color: rgba(245, 133, 52, 1) !important
