.login-form
  margin: 0 auto
  width: 453px
  background-color: #fff
  border-radius: 3px
  padding-bottom: 160px
  background-color: #F5F5F5
  label
    display: block
    font-size: 12px
    font-weight: 400
    line-height: 15px
    letter-spacing: 0em
    text-align: left
  input
    width: 100%
    margin-top: 15px
    margin-bottom: 15px
    padding: 10px 20px
    background: #fff
    border: 1px solid #e2e2e2
    color: #353535
    border-radius: 10px
    font-size: 18px
    &:focus
      outline: 1px solid #f57507
  button
    display: block
    cursor: pointer
    width: 100%
    height: 53px
    padding: 15px
    margin-top: 25px
    font-size: 18px
    color: #fff
    background: #F58534
    border: 1px solid #DE782E
    box-shadow: 0px 1px 10px rgba(247, 136, 56, 0.7)
    border-radius: 8px
    transition: .3s
    &:hover
      transition: .3s
      transform: scale(1.1)
  .error
    color: #e53e3e
    font-size: 14px
.login-form__title
  margin-bottom: 56px
  font-size: 30px
  font-weight: 400
  line-height: 47px
  letter-spacing: 0em
  text-align: center
.login-form__forgot-pass
  margin-top: 50px
  text-align: center
  a
    border-bottom: 1px solid #000
    color: black
    transition: .3s
  a:hover
    color: rgba(245, 133, 52, 1)
    transform: scale(1.2)
    transition: .3s
