.sup-form
  margin: 0 auto
  background-color: #fff
  display: flex
  label
    display: block
    font-size: 12px
    font-weight: 400
    line-height: 15px
    letter-spacing: 0em
    text-align: left
  .text
    background: #F8F8F8
    border: 1px solid #AEAEAE
    border-radius: 8px
    width: 360px
    height: 242px
    padding: 10px
    &:focus
      outline: 1px solid #f57507
  button
    display: block
    cursor: pointer
    width: 360px
    height: 50px
    padding: 10px
    margin-top: 30px
    font-size: 24px
    color: #fff
    background: #F58534
    border: 1px solid #DE782E
    box-shadow: 0px 1px 10px rgba(247, 136, 56, 0.7)
    border-radius: 12px
    transition: .3s
    font-weight: 600
    line-height: 29px
    transition: .3s
    &:hover
      transition: .3s
      transform: scale(1.1)
  .error
    color: #e53e3e
    font-size: 14px