.VideoInput
  max-height: 450px
  padding: 10px
input[type=file]
  width: 300px
  color: gray
  padding: 5px
  background: #fff
  border-radius: 10px
  border: 1px solid #4984d2
input[type=file]::file-selector-button
  margin-right: 20px
  border: none
  background: #eee4e4
  padding: 10px 20px
  border-radius: 10px
  color: #4984d2
  cursor: pointer
  transition: 0.3s
input[type=file]::file-selector-button:hover
  transform: scale(0.9)
  transition: 0.3s
.video-remove
  height: 35px
  background: #eee4e4
  border-radius: 10px
  border: none
  padding: 5px 20px
  margin: 10px 0 0 10px
  color: #4984d2
  cursor: pointer
  transition: 0.3s
  &:hover
    transform: scale(0.9)
    transition: 0.3s