
.places
  background-image: url('../../../../../public/assets/ImageTemplates/places.png')
  background-position: center
  background-size: cover
  background-repeat: no-repeat

  display: flex
  height: 90vh
  align-items: center
  justify-content: center
  font-size: 3rem

  &_banner
    color: #fff
    font-size: 70px
    line-height: 85.33px
    font-weight: 700

.places-items
  max-width: 1160px
  margin: 0 auto

  & h4
    font-size: 40px
    font-weight: 600
    margin: 100px 0 20px 0

    &_text
      font-size: 20px
      Line-height: 24.38px
      font-weight: 500

  &_btns
    display: flex
    justify-content: space-between
    flex-direction: row
   


.places-cards
  display: flex
  flex-wrap: wrap
  justify-content: space-between
  margin: 100px 0

  &_card
    text-align: left

.cardmedia
  position: relative

.saved-icon
  position: absolute
  top: 20px
  right: 20px
  color: #fff

.card-item
  display: flex
  flex-wrap: wrap
  text-align: left

  & a
    text-decoration: none
    color: #000
    max-width: 400px
    margin-left: 14px
    display: flex
    flex-direction: row
    justify-content: space-between

.card-rate
  display: flex
  justify-content: space-between

  font-weight: 500
  font-size: 15px

  padding-left: 0px 30px 0px
  &_star
    color: rgba(255, 206, 49, 1)

.card_view
  font-size: 18px
  text-align: left
