.favourite-form
    max-width: 380px
    margin: 20px auto
    &__text
        background: #F5F5F5
        border: 1px solid rgba(186, 188, 192, 0.86)
        border-radius: 8px
        width: 380px
        height: 156px
        padding: 10px
        margin-top: 20px
        &:focus
        outline: 1px solid #f57507
    &__btn
        display: block
        cursor: pointer
        width: 100px
        height: 50px
        padding: 10px
        margin: 40px 120px
        font-size: 20px
        color: #fff
        background: #F58534
        border: 1px solid #DE782E
        box-shadow: 0px 1px 10px rgba(247, 136, 56, 0.7)
        border-radius: 12px
        transition: .3s
        font-weight: 400
        line-height: 29px
        transition: .3s
        &:hover
            transition: .3s
            transform: scale(1.1)
.error
    color: #e53e3e
    font-size: 14px