.hero
  width: 100%
  height: 100vh
  background-image: linear-gradient(180deg, rgba(0, 0, 0, 0.072) 0%, rgba(0, 0, 0, 0.15) 100%), url('../../../../../public/assets/img/main-bg.png')
  background-size: cover
  background-repeat: no-repeat
  background-position: center
  &__title-wrapper
    max-width: 757px
    max-height: 255px
    padding-top: 260px
    margin: 0 auto
  &__title
    font-size: 70px
    font-weight: 700
    line-height: 85px
    letter-spacing: 0em
    text-align: center
    font-style: normal
    color: #FFFFFF

// About Section
.about
  height: 800px
  &__wrapper
    display: flex
    position: relative
  &__img
    width: 716px
    height: 460px
    position: absolute
    left: 0
    top: 183px
    z-index: 1
  &__img-item
    border-radius: 15px
  &__content
    height: 334px
    width: 973px
    border-radius: 8px
    background: rgba(245, 133, 52, 0.95)
    box-shadow: 0px 4px 20px rgba(0, 0, 0, 0.25)
    border-radius: 8px
    padding-top: 34px
    padding-bottom: 36px
    position: absolute
    top: 139px
    right: 0
  &__title
    font-size: 40px
    font-weight: 600
    line-height: 49px
    letter-spacing: 0em
    text-align: center
    margin-bottom: 25px
    font-style: normal
    color: #FFFFFF
    margin-left: 300px
  &__descr
    font-size: 22px
    font-weight: 500
    line-height: 42px
    text-align: center
    color: #FFFFFF
    font-style: normal
    line-height: 150%
    margin-left: 346px
    max-width: 620px
    padding: 0 30px 20px 0

// Reason Section
.reason
  &__title
    font-size: 40px
    color: #000
    font-weight: 600
    line-height: 49px
    letter-spacing: 0em
    text-align: center
    padding-top: 90px
  &__cards-wrapper
    display: flex
    align-items: center
    justify-content: space-around
    margin-top: 80px
.reason__card-first-col, .reason__card-second-col
  display: flex
  flex-direction: column
.reason-card
  width: 555px
  height: 262px
  display: flex
  justify-content: space-between
  background: #F4F4F4
  border-radius: 80px
  align-items: center
  padding: 35px
  margin: 30px
  &__icon
    width: 120px
    height: 120px
  &__content
    padding-left: 45px
    .reason-card__title
      font-size: 20px
      font-weight: 500
      line-height: 34px
      letter-spacing: 0em
      text-align: left
      color: #000000
      padding-bottom: 30px
    .reason-card__descr
      font-size: 16px
      font-weight: 400
      line-height: 27px
      letter-spacing: 0em
      text-align: left
      color: #000000

// Places Section
.place
  padding-top: 123px
  &__top-wrapper
    display: flex
    justify-content: space-between
    .place__content
      display: flex
      flex-direction: column
      max-width: 660px
      .place__title
        font-size: 40px
        font-weight: 600
        line-height: 49px
        letter-spacing: 0em
        text-align: left
        padding-bottom: 40px
      .place__descr
        font-size: 22px
        font-weight: 500
        line-height: 43px
        letter-spacing: 0em
        text-align: left
    .place__regions
      span
        font-size: 24px
        font-weight: 500
        line-height: 34px
        text-align: center
        border-bottom: 2px solid orange
        padding-right: 30px
        padding-bottom: 15px
        &:first-child
          color: orange
        &:last-child
          padding-right: 0
  &__card-wrapper
    margin-top: 40px
    // display: flex
    // justify-content: space-between
    // gap: 30px
    // min-height: 700px
    .place-card
      display: flex
      flex-direction: column
      justify-content: space-between
      max-width: 360px
      max-height: 310px
      &__img
        border-radius: 30px
        box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2)
      &__title
        font-size: 28px
        font-weight: 500
        line-height: 34px
        letter-spacing: 0em
        text-align: center
        padding-top: 30px
        padding-bottom: 60px
  &__btn-wrapper
    display: flex
    justify-content: center
    align-items: center
    padding-bottom: 60px
    a
      color: white
    .place__btn
      height: 57px
      width: 222px
      border-radius: 12px
      padding: 10px 20px 10px 20px
      background: rgb(245, 133, 52)
      font-size: 22px
      font-weight: 500
      line-height: 34px
      text-align: center
      color: white
      cursor: pointer
      transition: .3s
      border: none
      &:hover
        transition: .3s
        transform: scale(1.1)

// Articles Section
.article
  padding-top: 60px
  // background: rgba(255, 247, 233, 1)
  .article__title
    font-size: 40px
    font-weight: 600
    line-height: 49px
    letter-spacing: 0em
    text-align: left
    padding-bottom: 90px
  &__card-wrapper
    display: flex
    // justify-content: space-between
    gap: 30px
    .article-card
      display: flex
      flex-direction: column
      justify-content: space-between
      max-width: 360px
      max-height: 620px
      border: 1px solid rgba(231, 231, 231, 1)
      box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.15)
      border-radius: 60px 60px 16px 16px
      &__img-wrapper
        max-width: 360px
        .article-card__img
          width: 100%
          height: 400px
          border-radius: 55px
          box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2)
      &__title
        font-size: 28px
        font-weight: 500
        line-height: 34px
        letter-spacing: 0em
        text-align: center
        padding-top: 30px
        overflow: hidden
      &__data
        padding-top: 20px
        padding-bottom: 20px
        font-size: 16px
        font-weight: 400
        line-height: 20px
        letter-spacing: 0em
        text-align: center
  &__btn-wrapper
    display: flex
    justify-content: center
    align-items: center
    padding-top: 80px
    padding-bottom: 70px
    .article__btn
      height: 57px
      width: 222px
      border-radius: 12px
      padding: 10px 20px 10px 20px
      background: rgb(245, 133, 52)
      font-size: 22px
      font-weight: 500
      line-height: 34px
      text-align: center
      color: white
      cursor: pointer
      transition: .3s
      border: none
      &:hover
        transition: .3s
        transform: scale(1.1)
      a
        color: white

// LifeHacks Section
.lifehack
  padding-top: 70px
  &__wrapper
    display: flex
    justify-content: space-between
    gap: 30px
    padding-bottom: 70px
    .lifehack__content
      width: 600px
      display: flex
      flex-direction: column
      justify-content: space-between
      .lifehack__title
        font-size: 40px
        font-weight: 600
        line-height: 49px
        letter-spacing: 0em
        text-align: left
        padding-bottom: 80px
      .lifehack__subtitle
        font-size: 36px
        font-weight: 500
        line-height: 44px
        letter-spacing: 0em
        text-align: left
        padding-bottom: 40px
      .lifehack__descr
        font-size: 22px
        font-weight: 500
        line-height: 34px
        letter-spacing: 0em
        text-align: left
        padding-bottom: 50px
      .lifehack__btn
        height: 57px
        width: 222px
        border-radius: 12px
        padding: 10px 20px 10px 20px
        background: rgb(245, 133, 52)
        font-size: 22px
        font-weight: 500
        line-height: 34px
        text-align: center
        color: white
        cursor: pointer
        transition: .3s
        border: none
        &:hover
          transition: .3s
          transform: scale(1.1)
    .lifehack__video
      max-width: 700px
      position: relative
      display: flex
      align-items: center
      .lifehack__link
        position: absolute
        top: 43%
        transform: translateY(-50%)
        transform: translateX(-50%)
        z-index: 1
        img
          width: 70px
          height: 70px
      .lifehack__img
        width: 550px
        height: 340px
        border-radius: 20px
        overflow: hidden
        position: relative
        video
          position: relative
          left: 0
          top: 0
          opacity: 1