.db-art
    max-width: 1160px
    margin: 0 auto
    &_theme
        margin: 60px 0 30px
        & h2
            font-size: 36px
            font-weight: 500
            margin-left: 30px
#description
    max-width: 352px
    height: 200px
    background: #f8f8f8
    border: 1px solid #AEAEAE
    border-radius: 8px
    padding: 10px
    margin-top: 20px
    &:focus
        outline: 1px solid #51A7FF

.edit-art
    margin: 0 auto
    max-width: 1100px
    min-height: auto
    border: 1px solid #E3E3E3
    border-radius: 16px
    margin: 0 auto
    padding: 10px

    &__wrapper
        max-width: 900px
        display: flex
        justify-content: space-between
        margin-left: 30px
    &__upload
        max-width: 600px
        padding: 0px 80px 0px 50px
        margin-right: 80px
    &-form
        margin: 25px 0px 0px 30px
        &_input
            width: 352px
            height: 50px
            background: #f8f8f8
            border: 1px solid #AEAEAE
            border-radius: 8px
            padding: 10px
            margin-top: 20px
    &:focus
        outline: 1px solid #51A7FF

    &_inp
        max-width: 300px !important
        height: 50px
        margin-top: 25px

    & img
        border-radius: 16px
        max-width: 600px
        max-height: 370px
    &_btns
        display: flex
        margin: 40px auto
        &_save
            background: #51A7FF
            border-radius: 8px
            border: none
            width: 128px
            height: 34px
            color: #fff
            &:hover
                transition: .3s
                transform: scale(1.1)
        &_cancel
            width: 128px
            height: 34px
            background: #fff
            border-radius: 8px
            border: 2px solid #51A7FF
            color: #51A7FF
            margin-left: 20px
            &:hover
                transition: .3s
                transform: scale(1.1)
    input[type=file]
        max-width: 100%
        color: gray
        padding: 5px
        background: #fff
        border-radius: 10px
        border: 1px solid #51A7FF
    input[type=file]::file-selector-button
        margin-right: 20px
        border: none
        background: #eee4e4
        padding: 10px 20px
        border-radius: 10px
        color: #51A7FF
        cursor: pointer
        transition: 0.3s
    input[type=file]::file-selector-button:hover
        transform: scale(0.9)
        transition: 0.3s
    .image-remove
        background: #eee4e4
        border-radius: 10px
        border: none
        padding: 10px 15px
        margin: 10px 0 0 10px
        color: #51A7FF
        cursor: pointer
        transition: 0.3s
        &:hover
            transform: scale(0.9)
            transition: 0.3s
    .disabled-btn
        display: none
    .edit__content
        max-width: 360px

.hr-line
    // margin: 0px 40px 0px 170px
