.details
    max-width: 1160px
    &_img
        & img
            width: 100%
            max-height: 700px
            border-radius: 10px
    .details-descr
        margin: 50px auto
        display: flex
        justify-content: center
        align-items: center
        position: relative
        width: 456px
        min-height: 108px
        &__content
            // font-size: 18px
            // font-weight: 500
            // line-height: 27px
            // letter-spacing: 0em
            // text-align: center

    &_theme
        font-size: 40px
        margin: 200px 0 50px
        font-weight: 600
    & p
        font-size: 22px
        line-height: 26.82px
        font-weight: 500

    & h4
        font-size: 40px
        margin: 60px 0
        font-weight: 600
.data
    margin-bottom: 20px

    &_time
        margin-left: 60px

.others
    // max-width: 1440px
    display: flex
    justify-content: space-between
    align-items: center
    // text-align: center

    &_items
        max-width: 350px
        height: 540px
        border: 1px solid #F4F4F4
        margin-bottom: 200px
        border-radius: 50px
        box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25)
        cursor: pointer

        & p
            padding: 20px
            margin: 0 auto

        & img
            width: 100%
            border-radius: 50px
            max-width: 350px
            height: 400px
