.support
  background-color: #F6F6F6
  height: 100vh
  &__wrapper
    display: flex
    gap: 30px
    padding-top: 280px
  &-nums
    background-color: #fff
    display: flex
    flex-direction: column
    padding: 34px 16px
    border-radius: 16px
    &__title
      font-size: 26px
      font-weight: 600
      line-height: 32px
      letter-spacing: 0em
      text-align: center
      margin-bottom: 34px
    .num
      display: flex
      align-items: center
      margin-bottom: 22px
      &:last-child
        margin-bottom: 0
      &__icon
        border-radius: 50%
        width: 73px
        height: 73px
        padding: 10px
        background: #fff
        border: 1px solid #F58534
        color: #F58534
        text-align: center
        font-size: 24px
        font-weight: 600
        line-height: 29px
        letter-spacing: 0em
        text-align: center
        display: flex
        justify-content: center
        align-items: center
        margin-right: 28px
      &__title
        font-size: 22px
        font-weight: 500
        line-height: 27px
        letter-spacing: 0em
        text-align: center
  &-form
    background-color: #fff
    border-radius: 16px
    &__title
      padding: 32px 32px 0 32px
      font-size: 36px
      font-weight: 600
      line-height: 44px
      letter-spacing: 0em
      text-align: left
.support-form__wrapper
  display: flex
  gap: 20px
  padding: 75px 30px 30px 30px
  .support-form__content
    max-width: 344px
    .support-form__subtitle
      font-size: 22px
      font-weight: 500
      line-height: 26px
      letter-spacing: 0em
      text-align: justified
      padding-bottom: 30px
    .support-form__text
      font-size: 16px
      font-weight: 400
      line-height: 24px
      letter-spacing: 0em
      text-align: justified
.go-to-login
  font-size: 16px
  font-weight: 400
  line-height: 24px
  letter-spacing: 0em
  text-align: justified
  padding: 30px 30px
  margin-top: 20px
.support__CTA
  color: orange
.CTA-data
  color: orange
.sent
  font-size: 16px
  font-weight: 400
  line-height: 24px
  letter-spacing: 0em
  text-align: justified
  padding: 30px 30px
  margin-top: 20px
  color: green