.dropbtn-admin
  display: flex
  justify-content: space-between
  align-items: center
  background-color: #0d5be1
  color: white
  padding: 12px
  font-size: 16px
  border: none
  border-radius: 10px
  margin-right: 30px
  &:hover
    border-radius: 10px 10px 10px 0
.dropdown-admin
  position: relative
  display: inline-block
.dropdown-content-admin
  display: none
  position: absolute
  background-color: #f1f1f1
  min-width: 160px
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2)
  z-index: 13
  a
    color: black
    padding: 12px 16px
    text-decoration: none
    display: block
    &:hover
      color: orange
      background-color: #ddd
      border-radius: 0 0 10px 10px
      .dropbtn
        border-radius: 10px 10px 10px 0
.dropdown-admin:hover
  .dropdown-content-admin
    display: block
    border-radius: 0 0 10px 10px
  .dropbtn-admin
    background-color: #334bd4
    border-radius: 10px 10px 10px 0
