.edit-delete__btn
    display: flex
    justify-content: space-between
    align-items: center
    background-color: #c6d9ec
    color: white
    padding: 8px
    font-size: 16px
    border: none
    border-radius: 10px
    width: 25px
.edit-delete
    position: relative
    display: inline-block
.edit-delete__content
    display: none
    position: absolute
    background-color: #f1f1f1
    min-width: 90px
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2)
    z-index: 99
    a
        color: black
        padding: 12px 16px
        text-decoration: none
        display: block
        &:hover
            color: #51A7FF
            background-color: #dddddd
            border-radius: 0 0 10px 10px
.edit-delete:hover
    .edit-delete__content
        display: block
        border-radius: 0 0 10px 10px
    .edit-delete__btn
        border-radius: 10px 10px 0 0
        min-width: 90px
        justify-content: flex-start
