.dropdownbtn_art
    display: flex
    justify-content: space-between
    align-items: center
    background-color: #c6d9ec
    color: white
    padding: 12px
    font-size: 16px
    border: none
    border-radius: 10px

    &:hover
        border-radius: 10px 10px 10px 0
.dropdown_art
    position: absolute
    display: inline-block
    right: 25px
    top: 25px

.dropdown-content_art
    display: none
    position: absolute
    background-color: #f1f1f1
    min-width: 90px
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2)
    z-index: 13
    a
        color: black
        padding: 12px 16px
        text-decoration: none
        display: block
        &:hover
            color: #51A7FF
            background-color: #ddd
            border-radius: 0 0 10px 10px
            .dropdownbtn_art
                border-radius: 10px 10px 10px 0
.dropdown_art:hover
    .dropdown-content_art
        display: block
        border-radius: 0 0 10px 10px
    .dropdownbtn_art
        background-color: #c6d9ec
        border-radius: 10px 10px 0 0
        min-width: 90px
        display: flex
        justify-content: flex-end

.ddimg
    // position: absolute
    top: 50px
    // z-index: 50
