.blog-details-section
  margin-top: 140px
  .blog-details__wrapper
    display: flex
.blog-details
  flex: 70%
  padding-left: 40px
  &__title
    font-size: 32px
    font-weight: 500
    line-height: 39px
    letter-spacing: 0em
    text-align: left
  &__date
    font-size: 14px
    font-weight: 400
    line-height: 17px
    letter-spacing: 0em
    text-align: left
    display: block
    margin-top: 10px
  &__img
    border-radius: 8px
    max-width: 656px
    max-height: 405px
    margin-top: 10px
  &__options
    display: flex
    align-items: center
    gap: 20px
    margin-top: 20px
    & button
      background: none
      border: none
      cursor: pointer
    .like-counter
      color: orange
      font-size: 18px
    .like-counter-disable
      display: none
      color: orange
      font-size: 18px
  .blog-user
    margin-top: 42px
    display: flex
    align-items: center
    gap: 17px
    &__ava
      img
        width: 70px
        height: 70px
        border-radius: 50%
        // outline: 2px solid orange
        box-shadow: 0px 0px 2px 2px orange
    &__content
      display: flex
      flex-direction: column
      gap: 8px
      & span
        font-size: 16px
        font-weight: 400
        line-height: 20px
        letter-spacing: 0em
        text-align: left
  .blog-details__text
    max-width: 600px
    margin-top: 40px
    p
      font-size: 20px
      font-weight: 400
      line-height: 30px
      letter-spacing: 0em
      text-align: left
      color: #000000
.sidebar-menu
  flex: 30%
  &__title
    padding-top: 78px
    font-size: 26px
    font-weight: 500
    line-height: 32px
    letter-spacing: 0em
    text-align: left
    color: #000
    cursor: pointer
  &__items
    display: flex
    flex-direction: column
    gap: 40px
    margin-top: 50px
    .post
      display: flex
      gap: 20px
      &__num
        font-size: 34px
        font-weight: 500
        line-height: 41px
        letter-spacing: 0em
        text-align: left
        color: #F58534
      &__content
        .post__title
          font-size: 22px
          font-weight: 500
          line-height: 27px
          letter-spacing: 0em
          text-align: left
          margin-bottom: 16px
        .post__name
          margin-bottom: 10px
        & span
          display: block
          font-size: 16px
          font-weight: 400
          line-height: 20px
          letter-spacing: 0em
          text-align: left
.blog-comment
  margin-top: 180px
  &__title
    font-size: 32px
    font-weight: 600
    line-height: 39px
    letter-spacing: 0em
    text-align: left
  &__wrapper
    margin-top: 60px
    display: flex
    gap: 40px
    .comment-card
      max-width: 473px
      max-height: 170px
      background: #F5F5F5
      border-radius: 8px
      padding: 15px
      &__header
        display: flex
        align-items: flex-start
        .comment-card__name
          margin-left: 14px
      &__ava
        width: 50px
        height: 50px
        border-radius: 50px
        & span
          font-size: 18px
          font-weight: 600
          line-height: 22px
          letter-spacing: 0em
          text-align: left
        .comment-card__date
          margin-left: 150px
      .comment-card__text
        margin-top: 24px
        font-size: 16px
        font-weight: 500
        line-height: 20px
        letter-spacing: 0em
        text-align: left
.leave-comment
  margin: 97px 0 178px
  &__title
    font-size: 34px
    font-weight: 600
    line-height: 41px
    letter-spacing: 0em
    text-align: left
  &__subtitle
    margin-top: 38px
    font-size: 22px
    font-weight: 400
    line-height: 27px
    letter-spacing: 0em
    text-align: left
