.category-places-items
    max-width: 1000px
    display: flex
    justify-content: space-between
    margin: 70px 0px

.category-places
    position: relative
    display: inline-block
    margin-right: 30px

    &__btn
        display: flex
        justify-content: space-between
        align-items: center
        background-color: rgba(245, 133, 52, 1)
        color: white
        padding: 8px
        font-size: 16px
        border: none
        border-radius: 10px
        max-width: 400px
    &__content
        display: none
        position: absolute
        background-color: #f1f1f1
        min-width: 160px
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2)
        z-index: 99
        a
            color: black
            padding: 12px 16px
            text-decoration: none
            display: block
            &:hover
                color: rgba(245, 133, 52, 1)
                background-color: #dddddd
                border-radius: 0 0 10px 10px
.category-places:hover
    .category-places__content
        display: block
        border-radius: 0 0 10px 10px
    .category-places__btn
        border-radius: 10px 10px 0 0
        min-width: 160px
        justify-content: flex-start
