.slider-container
  max-width: 100%
  max-height: 100vh
  margin: 0 auto
  display: flex
  justify-content: center
  align-items: center

.arrow
  font-size: 2.5rem
  color: rgb(245, 133, 52)
  transition: .3s
  &:hover
    cursor: pointer
    transition: .3s
    transform: scale(1.1)
  &.disabled
    opacity: 0.3

.image-wrapper
  position: relative
  width: 300px
  height: 450px
  border-radius: 10px
  display: flex
  flex-direction: column
  text-align: center

.image
  position: absolute
  width: 300px
  height: 400px
  border-radius: 40px
  bottom: 45px

.inner-container
  width: 996px
  height: 500px
  overflow: hidden

.carousel
  position: relative
  width: 100%
  max-width: 1920px
  height: 100%
  max-height: 650px
  position: relative
  display: flex
  justify-content: space-between
  align-items: center
  overflow: hidden
  box-sizing: border-box
  user-select: none

.imageDiv
  display: flex
  justify-content: center
  align-items: center
  position: absolute
  left: 35%
  width: 300px
  height: 450px
  transition: all, 0.4s
  user-select: none

.hidedLeft
  transform: translateX(-250%) scale(0.8)
.left
  transform: translateX(-110%) scale(0.8)
.active
  transform: scale(1.1)
.right
  transform: translateX(110%) scale(0.8)
.hidedRight
  transform: translateX(250%) scale(0.8)
